[
  {
    "type": "get",
    "property": "path",
    "object": "__fs__",
    "result": {
      "style": "windows",
      "cwd": "C:\\app\\unified"
    },
    "error": null,
    "timestamp": 275
  },
  {
    "type": "invoke",
    "method": "file",
    "positionalArguments": [
      "C:\\src\\flutter\\bin\\cache\\lockfile"
    ],
    "namedArguments": {},
    "object": "__fs__",
    "result": "RecordingFile@1",
    "error": null,
    "timestamp": 281
  },
  {
    "type": "invoke",
    "method": "openSync",
    "positionalArguments": [],
    "namedArguments": {
      "mode": "WRITE"
    },
    "object": "RecordingFile@1",
    "result": "RecordingRandomAccessFile@2",
    "error": null,
    "timestamp": 295
  },
  {
    "type": "invoke",
    "method": "lockSync",
    "positionalArguments": [
      "FileLock",
      0,
      -1
    ],
    "namedArguments": {},
    "object": "RecordingRandomAccessFile@2",
    "result": null,
    "error": null,
    "timestamp": 308
  },
  {
    "type": "get",
    "property": "path",
    "object": "__fs__",
    "result": {
      "style": "windows",
      "cwd": "C:\\app\\unified"
    },
    "error": null,
    "timestamp": 312
  },
  {
    "type": "get",
    "property": "path",
    "object": "__fs__",
    "result": {
      "style": "windows",
      "cwd": "C:\\app\\unified"
    },
    "error": null,
    "timestamp": 312
  },
  {
    "type": "get",
    "property": "currentDirectory",
    "object": "__fs__",
    "result": "RecordingDirectory@3",
    "error": null,
    "timestamp": 313
  },
  {
    "type": "get",
    "property": "path",
    "object": "RecordingDirectory@3",
    "result": "C:\\app\\unified",
    "error": null,
    "timestamp": 317
  },
  {
    "type": "get",
    "property": "path",
    "object": "__fs__",
    "result": {
      "style": "windows",
      "cwd": "C:\\app\\unified"
    },
    "error": null,
    "timestamp": 317
  },
  {
    "type": "invoke",
    "method": "typeSync",
    "positionalArguments": [
      "C:\\app\\unified\\bin/flutter"
    ],
    "namedArguments": {
      "followLinks": true
    },
    "object": "__fs__",
    "result": "notFound",
    "error": null,
    "timestamp": 318
  },
  {
    "type": "get",
    "property": "path",
    "object": "__fs__",
    "result": {
      "style": "windows",
      "cwd": "C:\\app\\unified"
    },
    "error": null,
    "timestamp": 318
  },
  {
    "type": "get",
    "property": "path",
    "object": "__fs__",
    "result": {
      "style": "windows",
      "cwd": "C:\\app\\unified"
    },
    "error": null,
    "timestamp": 319
  },
  {
    "type": "invoke",
    "method": "typeSync",
    "positionalArguments": [
      "C:\\app\\bin/flutter"
    ],
    "namedArguments": {
      "followLinks": true
    },
    "object": "__fs__",
    "result": "notFound",
    "error": null,
    "timestamp": 319
  },
  {
    "type": "get",
    "property": "path",
    "object": "__fs__",
    "result": {
      "style": "windows",
      "cwd": "C:\\app\\unified"
    },
    "error": null,
    "timestamp": 319
  },
  {
    "type": "get",
    "property": "path",
    "object": "__fs__",
    "result": {
      "style": "windows",
      "cwd": "C:\\app\\unified"
    },
    "error": null,
    "timestamp": 319
  },
  {
    "type": "invoke",
    "method": "typeSync",
    "positionalArguments": [
      "C:\\bin/flutter"
    ],
    "namedArguments": {
      "followLinks": true
    },
    "object": "__fs__",
    "result": "notFound",
    "error": null,
    "timestamp": 319
  },
  {
    "type": "get",
    "property": "path",
    "object": "__fs__",
    "result": {
      "style": "windows",
      "cwd": "C:\\app\\unified"
    },
    "error": null,
    "timestamp": 319
  },
  {
    "type": "invoke",
    "method": "typeSync",
    "positionalArguments": [
      ".packages"
    ],
    "namedArguments": {
      "followLinks": true
    },
    "object": "__fs__",
    "result": "file",
    "error": null,
    "timestamp": 320
  },
  {
    "type": "invoke",
    "method": "file",
    "positionalArguments": [
      ".packages"
    ],
    "namedArguments": {},
    "object": "__fs__",
    "result": "RecordingFile@4",
    "error": null,
    "timestamp": 321
  },
  {
    "type": "invoke",
    "method": "readAsBytesSync",
    "positionalArguments": [],
    "namedArguments": {},
    "object": "RecordingFile@4",
    "result": "!005..packages",
    "error": null,
    "timestamp": 322
  },
  {
    "type": "get",
    "property": "path",
    "object": "__fs__",
    "result": {
      "style": "windows",
      "cwd": "C:\\app\\unified"
    },
    "error": null,
    "timestamp": 417
  },
  {
    "type": "invoke",
    "method": "file",
    "positionalArguments": [
      "file:///C:/src/flutter/"
    ],
    "namedArguments": {},
    "object": "__fs__",
    "result": "RecordingFile@6",
    "error": null,
    "timestamp": 417
  },
  {
    "type": "get",
    "property": "absolute",
    "object": "RecordingFile@6",
    "result": "RecordingFile@7",
    "error": null,
    "timestamp": 421
  },
  {
    "type": "get",
    "property": "path",
    "object": "RecordingFile@7",
    "result": "C:\\src\\flutter\\",
    "error": null,
    "timestamp": 424
  },
  {
    "type": "invoke",
    "method": "typeSync",
    "positionalArguments": [
      "C:\\src\\flutter"
    ],
    "namedArguments": {
      "followLinks": true
    },
    "object": "__fs__",
    "result": "directory",
    "error": null,
    "timestamp": 427
  },
  {
    "type": "get",
    "property": "path",
    "object": "__fs__",
    "result": {
      "style": "windows",
      "cwd": "C:\\app\\unified"
    },
    "error": null,
    "timestamp": 427
  },
  {
    "type": "invoke",
    "method": "directory",
    "positionalArguments": [
      "C:\\src\\flutter"
    ],
    "namedArguments": {},
    "object": "__fs__",
    "result": "RecordingDirectory@8",
    "error": null,
    "timestamp": 427
  },
  {
    "type": "invoke",
    "method": "resolveSymbolicLinksSync",
    "positionalArguments": [],
    "namedArguments": {},
    "object": "RecordingDirectory@8",
    "result": "C:\\src\\flutter",
    "error": null,
    "timestamp": 428
  },
  {
    "type": "get",
    "property": "path",
    "object": "__fs__",
    "result": {
      "style": "windows",
      "cwd": "C:\\app\\unified"
    },
    "error": null,
    "timestamp": 429
  },
  {
    "type": "invoke",
    "method": "directory",
    "positionalArguments": [
      "C:\\src\\flutter"
    ],
    "namedArguments": {},
    "object": "__fs__",
    "result": "RecordingDirectory@9",
    "error": null,
    "timestamp": 429
  },
  {
    "type": "invoke",
    "method": "resolveSymbolicLinksSync",
    "positionalArguments": [],
    "namedArguments": {},
    "object": "RecordingDirectory@9",
    "result": "C:\\src\\flutter",
    "error": null,
    "timestamp": 430
  },
  {
    "type": "get",
    "property": "path",
    "object": "__fs__",
    "result": {
      "style": "windows",
      "cwd": "C:\\app\\unified"
    },
    "error": null,
    "timestamp": 435
  },
  {
    "type": "get",
    "property": "path",
    "object": "__fs__",
    "result": {
      "style": "windows",
      "cwd": "C:\\app\\unified"
    },
    "error": null,
    "timestamp": 629
  },
  {
    "type": "get",
    "property": "path",
    "object": "__fs__",
    "result": {
      "style": "windows",
      "cwd": "C:\\app\\unified"
    },
    "error": null,
    "timestamp": 859
  },
  {
    "type": "invoke",
    "method": "file",
    "positionalArguments": [
      "C:\\src\\flutter\\version"
    ],
    "namedArguments": {},
    "object": "__fs__",
    "result": "RecordingFile@10",
    "error": null,
    "timestamp": 859
  },
  {
    "type": "invoke",
    "method": "writeAsStringSync",
    "positionalArguments": [
      "1.12.13+hotfix.8"
    ],
    "namedArguments": {
      "mode": "WRITE",
      "encoding": "utf-8",
      "flush": false
    },
    "object": "RecordingFile@10",
    "result": null,
    "error": null,
    "timestamp": 860
  },
  {
    "type": "get",
    "property": "path",
    "object": "__fs__",
    "result": {
      "style": "windows",
      "cwd": "C:\\app\\unified"
    },
    "error": null,
    "timestamp": 868
  },
  {
    "type": "get",
    "property": "path",
    "object": "__fs__",
    "result": {
      "style": "windows",
      "cwd": "C:\\app\\unified"
    },
    "error": null,
    "timestamp": 1010
  },
  {
    "type": "get",
    "property": "path",
    "object": "__fs__",
    "result": {
      "style": "windows",
      "cwd": "C:\\app\\unified"
    },
    "error": null,
    "timestamp": 1333
  },
  {
    "type": "get",
    "property": "path",
    "object": "__fs__",
    "result": {
      "style": "windows",
      "cwd": "C:\\app\\unified"
    },
    "error": null,
    "timestamp": 1334
  },
  {
    "type": "invoke",
    "method": "directory",
    "positionalArguments": [
      "C:\\src\\flutter\\bin\\cache"
    ],
    "namedArguments": {},
    "object": "__fs__",
    "result": "RecordingDirectory@11",
    "error": null,
    "timestamp": 1334
  },
  {
    "type": "get",
    "property": "path",
    "object": "RecordingDirectory@11",
    "result": "C:\\src\\flutter\\bin\\cache",
    "error": null,
    "timestamp": 1334
  },
  {
    "type": "invoke",
    "method": "file",
    "positionalArguments": [
      "C:\\src\\flutter\\bin\\cache\\flutter_version_check.stamp"
    ],
    "namedArguments": {},
    "object": "__fs__",
    "result": "RecordingFile@12",
    "error": null,
    "timestamp": 1334
  },
  {
    "type": "invoke",
    "method": "existsSync",
    "positionalArguments": [],
    "namedArguments": {},
    "object": "RecordingFile@12",
    "result": true,
    "error": null,
    "timestamp": 1335
  },
  {
    "type": "invoke",
    "method": "readAsStringSync",
    "positionalArguments": [],
    "namedArguments": {
      "encoding": "utf-8"
    },
    "object": "RecordingFile@12",
    "result": "!013.flutter_version_check.stamp",
    "error": null,
    "timestamp": 1335
  },
  {
    "type": "get",
    "property": "path",
    "object": "__fs__",
    "result": {
      "style": "windows",
      "cwd": "C:\\app\\unified"
    },
    "error": null,
    "timestamp": 1388
  },
  {
    "type": "get",
    "property": "path",
    "object": "__fs__",
    "result": {
      "style": "windows",
      "cwd": "C:\\app\\unified"
    },
    "error": null,
    "timestamp": 1388
  },
  {
    "type": "invoke",
    "method": "directory",
    "positionalArguments": [
      "C:\\src\\flutter\\bin\\cache"
    ],
    "namedArguments": {},
    "object": "__fs__",
    "result": "RecordingDirectory@14",
    "error": null,
    "timestamp": 1388
  },
  {
    "type": "get",
    "property": "path",
    "object": "RecordingDirectory@14",
    "result": "C:\\src\\flutter\\bin\\cache",
    "error": null,
    "timestamp": 1389
  },
  {
    "type": "invoke",
    "method": "file",
    "positionalArguments": [
      "C:\\src\\flutter\\bin\\cache\\flutter_version_check.stamp"
    ],
    "namedArguments": {},
    "object": "__fs__",
    "result": "RecordingFile@15",
    "error": null,
    "timestamp": 1389
  },
  {
    "type": "invoke",
    "method": "existsSync",
    "positionalArguments": [],
    "namedArguments": {},
    "object": "RecordingFile@15",
    "result": true,
    "error": null,
    "timestamp": 1389
  },
  {
    "type": "invoke",
    "method": "readAsStringSync",
    "positionalArguments": [],
    "namedArguments": {
      "encoding": "utf-8"
    },
    "object": "RecordingFile@15",
    "result": "!016.flutter_version_check.stamp",
    "error": null,
    "timestamp": 1389
  },
  {
    "type": "get",
    "property": "path",
    "object": "__fs__",
    "result": {
      "style": "windows",
      "cwd": "C:\\app\\unified"
    },
    "error": null,
    "timestamp": 1465
  },
  {
    "type": "invoke",
    "method": "file",
    "positionalArguments": [
      "C:\\Users\\308811\\AppData\\Local\\Google\\Chrome\\Application\\chrome.exe"
    ],
    "namedArguments": {},
    "object": "__fs__",
    "result": "RecordingFile@17",
    "error": null,
    "timestamp": 1465
  },
  {
    "type": "invoke",
    "method": "existsSync",
    "positionalArguments": [],
    "namedArguments": {},
    "object": "RecordingFile@17",
    "result": false,
    "error": null,
    "timestamp": 1466
  },
  {
    "type": "get",
    "property": "path",
    "object": "__fs__",
    "result": {
      "style": "windows",
      "cwd": "C:\\app\\unified"
    },
    "error": null,
    "timestamp": 1466
  },
  {
    "type": "invoke",
    "method": "file",
    "positionalArguments": [
      "C:\\Program Files\\Google\\Chrome\\Application\\chrome.exe"
    ],
    "namedArguments": {},
    "object": "__fs__",
    "result": "RecordingFile@18",
    "error": null,
    "timestamp": 1466
  },
  {
    "type": "invoke",
    "method": "existsSync",
    "positionalArguments": [],
    "namedArguments": {},
    "object": "RecordingFile@18",
    "result": false,
    "error": null,
    "timestamp": 1466
  },
  {
    "type": "get",
    "property": "path",
    "object": "__fs__",
    "result": {
      "style": "windows",
      "cwd": "C:\\app\\unified"
    },
    "error": null,
    "timestamp": 1467
  },
  {
    "type": "invoke",
    "method": "file",
    "positionalArguments": [
      "C:\\Program Files (x86)\\Google\\Chrome\\Application\\chrome.exe"
    ],
    "namedArguments": {},
    "object": "__fs__",
    "result": "RecordingFile@19",
    "error": null,
    "timestamp": 1467
  },
  {
    "type": "invoke",
    "method": "existsSync",
    "positionalArguments": [],
    "namedArguments": {},
    "object": "RecordingFile@19",
    "result": true,
    "error": null,
    "timestamp": 1467
  },
  {
    "type": "get",
    "property": "path",
    "object": "__fs__",
    "result": {
      "style": "windows",
      "cwd": "C:\\app\\unified"
    },
    "error": null,
    "timestamp": 1467
  }
]