{
  "numberOfProcessors": 4,
  "pathSeparator": "\\",
  "operatingSystem": "windows",
  "operatingSystemVersion": "\"Windows 10 Pro\" 10.0 (Build 17134)",
  "localHostname": "PESGMFID-PC-223",
  "environment": {
    "ALLUSERSPROFILE": "C:\\ProgramData",
    "APPDATA": "C:\\Users\\308811\\AppData\\Roaming",
    "CACHE_DIR": "C:\\src\\flutter\\bin\\cache",
    "COMMONPROGRAMFILES": "C:\\Program Files\\Common Files",
    "COMMONPROGRAMFILES(X86)": "C:\\Program Files (x86)\\Common Files",
    "COMMONPROGRAMW6432": "C:\\Program Files\\Common Files",
    "COMPUTERNAME": "PESGMFID-PC-223",
    "COMSPEC": "C:\\Windows\\system32\\cmd.exe",
    "DART": "C:\\src\\flutter\\bin\\cache\\dart-sdk\\bin\\dart.exe",
    "DART_INSTALLED_VERSION": "e1e6ced81d029258d449bdec2ba3cddca9c2ca0c",
    "DART_REQUIRED_VERSION": "e1e6ced81d029258d449bdec2ba3cddca9c2ca0c",
    "DART_SDK": "C:\\Program Files\\Dart\\dart-sdk",
    "DART_SDK_PATH": "C:\\src\\flutter\\bin\\cache\\dart-sdk",
    "DRIVERDATA": "C:\\Windows\\System32\\Drivers\\DriverData",
    "ENGINE_STAMP": "C:\\src\\flutter\\bin\\cache\\engine-dart-sdk.stamp",
    "ENGINE_VERSION_PATH": "C:\\src\\flutter\\bin\\internal\\engine.version",
    "FLUTTER_ROOT": "C:\\src\\flutter",
    "FLUTTER_TOOLS_DIR": "C:\\src\\flutter\\packages\\flutter_tools",
    "FPS_BROWSER_APP_PROFILE_STRING": "Internet Explorer",
    "FPS_BROWSER_USER_PROFILE_STRING": "Default",
    "HOMEDRIVE": "C:",
    "HOMEPATH": "\\Users\\308811",
    "LOCALAPPDATA": "C:\\Users\\308811\\AppData\\Local",
    "LOGONSERVER": "\\\\PESLID-SVR-028",
    "MINGIT_PATH": "C:\\src\\flutter\\bin\\mingit\\cmd",
    "NEWER_FILE": "pubspec.lock",
    "NUMBER_OF_PROCESSORS": "4",
    "ONEDRIVE": "C:\\Users\\308811\\OneDrive",
    "ORACLE": "C:\\app\\50000\\product\\11.2.0\\client_1",
    "OS": "Windows_NT",
    "PATH": "C:\\app\\50000\\product\\11.2.0\\client_3;C:\\app\\50000\\product\\11.2.0\\client_2;C:\\app\\50000\\product\\11.2.0\\client_1;C:\\Program Files (x86)\\Common Files\\Oracle\\Java\\javapath;C:\\Program Files\\PHP\\v7.2;C:\\ProgramData\\Oracle\\Java\\javapath;C:\\Windows\\system32;C:\\Windows;C:\\Windows\\System32\\Wbem;C:\\Windows\\System32\\WindowsPowerShell\\v1.0\\;C:\\Windows\\System32\\OpenSSH\\;C:\\Program Files\\Microsoft\\Web Platform Installer\\;C:\\Users\\50000\\AppData\\Local\\Microsoft\\WindowsApps;c:\\Program Files (x86)\\Microsoft SQL Server\\100\\Tools\\Binn\\VSShell\\Common7\\IDE\\;c:\\Program Files (x86)\\Microsoft SQL Server\\100\\Tools\\Binn\\;c:\\Program Files (x86)\\Microsoft SQL Server\\100\\DTS\\Binn\\;C:\\Program Files\\Dart\\dart-sdk\\bin;C:\\src\\flutter\\bin;C:\\Users\\308811\\AppData\\Local\\Microsoft\\WindowsApps;C:\\Users\\308811\\AppData\\Local\\Programs\\Microsoft VS Code\\bin;C:\\Users\\308811\\AppData\\Local\\Programs\\Git\\cmd;C:\\Users\\308811\\AppData\\Local\\GitHubDesktop\\bin",
    "PATHEXT": ".COM;.EXE;.BAT;.CMD;.VBS;.VBE;.JS;.JSE;.WSF;.WSH;.MSC;.CPL",
    "PROCESSOR_ARCHITECTURE": "AMD64",
    "PROCESSOR_IDENTIFIER": "Intel64 Family 6 Model 58 Stepping 9, GenuineIntel",
    "PROCESSOR_LEVEL": "6",
    "PROCESSOR_REVISION": "3a09",
    "PROGRAMDATA": "C:\\ProgramData",
    "PROGRAMFILES": "C:\\Program Files",
    "PROGRAMFILES(X86)": "C:\\Program Files (x86)",
    "PROGRAMW6432": "C:\\Program Files",
    "PROMPT": "$P$G",
    "PSMODULEPATH": "C:\\Users\\308811\\Documents\\WindowsPowerShell\\Modules;C:\\Program Files\\WindowsPowerShell\\Modules;C:\\Windows\\system32\\WindowsPowerShell\\v1.0\\Modules",
    "PUB": "C:\\src\\flutter\\bin\\cache\\dart-sdk\\bin\\pub.bat",
    "PUBLIC": "C:\\Users\\Public",
    "PUBSPEC_LOCK_PATH": "C:\\src\\flutter\\packages\\flutter_tools\\pubspec.lock",
    "PUBSPEC_LOCK_TIMESTAMP": "03/03/2020 08:07 AM",
    "PUBSPEC_YAML_PATH": "C:\\src\\flutter\\packages\\flutter_tools\\pubspec.yaml",
    "PUBSPEC_YAML_TIMESTAMP": "03/03/2020 07:46 AM",
    "PUB_CACHE_PATH": "C:\\src\\flutter\\.pub-cache",
    "REVISION": "0b8abb4724aa590dd0f429683339b1e045a1594d",
    "SCRIPT_PATH": "C:\\src\\flutter\\packages\\flutter_tools\\bin\\flutter_tools.dart",
    "SESSIONNAME": "Console",
    "SNAPSHOT_PATH": "C:\\src\\flutter\\bin\\cache\\flutter_tools.snapshot",
    "STAMP_PATH": "C:\\src\\flutter\\bin\\cache\\flutter_tools.stamp",
    "STAMP_VALUE": "0b8abb4724aa590dd0f429683339b1e045a1594d",
    "SYSTEMDRIVE": "C:",
    "SYSTEMROOT": "C:\\Windows",
    "TEMP": "C:\\Users\\308811\\AppData\\Local\\Temp",
    "TMP": "C:\\Users\\308811\\AppData\\Local\\Temp",
    "USERDNSDOMAIN": "INTRANET.CO.ID",
    "USERDOMAIN": "INTRANET",
    "USERDOMAIN_ROAMINGPROFILE": "INTRANET",
    "USERNAME": "308811",
    "USERPROFILE": "C:\\Users\\308811",
    "WINDIR": "C:\\Windows",
    "TERM_PROGRAM": "vscode",
    "TERM_PROGRAM_VERSION": "1.42.1",
    "LANG": "en_US.UTF-8",
    "COLORTERM": "truecolor"
  },
  "executable": "C:\\src\\flutter\\bin\\cache\\dart-sdk\\bin\\dart.exe",
  "resolvedExecutable": "C:\\src\\flutter\\bin\\cache\\dart-sdk\\bin\\dart.exe",
  "script": "file:///C:/src/flutter/bin/cache/flutter_tools.snapshot",
  "executableArguments": [
    "--packages=C:\\src\\flutter\\packages\\flutter_tools\\.packages"
  ],
  "packageRoot": null,
  "packageConfig": "file:///C:/src/flutter/packages/flutter_tools/.packages",
  "version": "2.7.0 (Fri Dec 6 16:26:51 2019 +0100) on \"windows_x64\"",
  "stdinSupportsAnsi": false,
  "stdoutSupportsAnsi": true,
  "localeName": "en-US"
}