[
  {
    "type": "run",
    "body": {
      "pid": 7656,
      "basename": "000.git.7656",
      "command": [
        "git",
        "-c",
        "log.showSignature=false",
        "log",
        "-n",
        "1",
        "--pretty=format:%H"
      ],
      "workingDirectory": "C:\\src\\flutter",
      "includeParentEnvironment": true,
      "runInShell": false,
      "stdoutEncoding": "system",
      "stderrEncoding": "system",
      "daemon": false,
      "notResponding": false,
      "exitCode": 0
    }
  },
  {
    "type": "run",
    "body": {
      "pid": 12700,
      "basename": "001.git.12700",
      "command": [
        "git",
        "describe",
        "--match",
        "v*.*.*",
        "--first-parent",
        "--long",
        "--tags"
      ],
      "workingDirectory": "C:\\src\\flutter",
      "includeParentEnvironment": true,
      "runInShell": false,
      "stdoutEncoding": "system",
      "stderrEncoding": "system",
      "daemon": false,
      "notResponding": false,
      "exitCode": 0
    }
  },
  {
    "type": "run",
    "body": {
      "pid": 9048,
      "basename": "002.git.9048",
      "command": [
        "git",
        "rev-parse",
        "--abbrev-ref",
        "--symbolic",
        "@{u}"
      ],
      "workingDirectory": "C:\\src\\flutter",
      "includeParentEnvironment": true,
      "runInShell": false,
      "stdoutEncoding": "system",
      "stderrEncoding": "system",
      "daemon": false,
      "notResponding": false,
      "exitCode": 0
    }
  },
  {
    "type": "run",
    "body": {
      "pid": 11356,
      "basename": "003.git.11356",
      "command": [
        "git",
        "ls-remote",
        "--get-url",
        "origin"
      ],
      "workingDirectory": "C:\\src\\flutter",
      "includeParentEnvironment": true,
      "runInShell": false,
      "stdoutEncoding": "system",
      "stderrEncoding": "system",
      "daemon": false,
      "notResponding": false,
      "exitCode": 0
    }
  },
  {
    "type": "run",
    "body": {
      "pid": 3180,
      "basename": "004.git.3180",
      "command": [
        "git",
        "-c",
        "log.showSignature=false",
        "log",
        "-n",
        "1",
        "--pretty=format:%ad",
        "--date=iso"
      ],
      "workingDirectory": "C:\\src\\flutter",
      "includeParentEnvironment": true,
      "runInShell": false,
      "stdoutEncoding": "system",
      "stderrEncoding": "system",
      "daemon": false,
      "notResponding": false,
      "exitCode": 0
    }
  },
  {
    "type": "can_run",
    "body": {
      "executable": "C:\\Program Files (x86)\\Google\\Chrome\\Application\\chrome.exe",
      "result": true
    }
  }
]